{
	"include": [
		"$(MODDABLE)/examples/manifest_base.json",
		"$(MODDABLE)/modules/network/ble/manifest_client.json",
    "$(MODDABLE)/examples/manifest_piu.json"
	],
	"modules": {
		"*": [
			"./*"
		]
	},  
	"preload": [
		"switchbot", 
		"omron_env_sensor",
	],
  "resources": {
		"*-alpha": [
			"$(MODDABLE)/examples/assets/fonts/OpenSans-Regular-16",
			"$(MODDABLE)/examples/assets/fonts/OpenSans-Regular-24",
			"$(MODDABLE)/examples/assets/fonts/OpenSans-Regular-52",
		],
  }
}
